{
    "name": "vaseto/lifetime-bucket-sort",
    "autoload": {
        "psr-4": {
            "Vaseto\\LifetimeBucketSort\\": "src/"
        }
    },
    "require-dev": {
        "fzaninotto/faker": "^1.4",
        "phpunit/phpunit": "^7.0",
        "mockery/mockery": "^1.0",
        "phpunit/php-code-coverage": "^6.1"
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    }
}